# Be.Stateless.Extensions

./: .editorconfig  .gitignore  .gitmodules  Be.Stateless.Extensions.sln  Be.Stateless.Extensions.sln.DotSettings  NuGet.config  README.md  azure-continuous-integration-pipeline.yml  azure-manual-release-pipeline.yml  nuget.config
src/: Directory.Build.props  Directory.Build.targets
src/Be.Stateless.Extensions/: Be.Stateless.Extensions.csproj
src/Be.Stateless.Extensions.Tests/: Be.Stateless.Extensions.Tests.csproj  FluentAssertionEngineInitializer.cs  GlobalSuppressions.cs
src/Be.Stateless.Extensions.Tests/Extensions/: ArgumentOutOfRangeExceptionExtensionsFixture.cs  ArgumentOutOfRangeExceptionFactoryFixture.cs  ObjectExtensionsFixture.cs  StringExtensionsFixture.cs  TypeExtensionsFixture.cs
src/Be.Stateless.Extensions.Tests/IO/Extensions/: PathExtensionsFixture.cs
src/Be.Stateless.Extensions.Tests/Linq/: LambdaComparerFixture.cs
src/Be.Stateless.Extensions.Tests/Linq/Extensions/: EnumerableExtensionsFixture.cs
src/Be.Stateless.Extensions/Extensions/: ArgumentOutOfRangeExceptionExtensions.cs  ArgumentOutOfRangeExceptionFactory.cs  ExceptionExtensions.cs  ObjectExtensions.cs  StringExtensions.cs  TypeExtensions.cs
src/Be.Stateless.Extensions/Extensions/Configuration/: ConfigurationExtensions.cs
src/Be.Stateless.Extensions/IO/Extensions/: PathExtensions.cs
src/Be.Stateless.Extensions/Linq/: LambdaComparer.cs
src/Be.Stateless.Extensions/Linq/Extensions/: EnumerableExtensions.cs  EnumeratorExtensions.cs
