<Project Sdk="Microsoft.NET.Sdk">

   <PropertyGroup>
      <RootNamespace>Be.Stateless</RootNamespace>
      <AssemblyName>Be.Stateless.Extensions</AssemblyName>
      <Description>Extension methods for general purpose .NET development.</Description>
      <TargetFramework>net8.0</TargetFramework>
      <ImplicitUsings>disable</ImplicitUsings>
      <LangVersion>default</LangVersion>
      <Nullable>enable</Nullable>
   </PropertyGroup>

   <PropertyGroup>
      <AnalysisLevel>latest</AnalysisLevel>
      <AnalysisMode>All</AnalysisMode>
      <EnableNETAnalyzers>true</EnableNETAnalyzers>
      <EnforceCodeStyleInBuild>true</EnforceCodeStyleInBuild>
   </PropertyGroup>

   <PropertyGroup>
      <RepositoryType>git</RepositoryType>
      <RepositoryUrl>https://github.com/icraftsoftware/Be.Stateless.Extensions</RepositoryUrl>
      <PublishRepositoryUrl>true</PublishRepositoryUrl>
      <EmbedUntrackedSources>true</EmbedUntrackedSources>
   </PropertyGroup>

   <PropertyGroup>
      <GeneratePackageOnBuild Condition=" '$(GeneratePackageOnBuild)' == '' ">false</GeneratePackageOnBuild>
      <IsPackable>true</IsPackable>
      <PackageId>$(AssemblyName)</PackageId>
      <PackageDescription>$(Description)</PackageDescription>
      <PackageIconUrl>https://github.com/icraftsoftware/Be.Stateless.Build.Scripts/raw/master/nuget.png</PackageIconUrl>
      <PackageIcon>nuget.png</PackageIcon>
      <PackageProjectUrl>$(RepositoryUrl)</PackageProjectUrl>
      <PackageTags>library extension utility</PackageTags>
      <IncludeSymbols>true</IncludeSymbols>
      <SymbolPackageFormat>snupkg</SymbolPackageFormat>
   </PropertyGroup>

   <PropertyGroup Condition=" '$(Configuration)' == 'Release' ">
      <DocumentationFile>bin\Release\$(AssemblyName).xml</DocumentationFile>
      <NoWarn>1701;1702</NoWarn>
   </PropertyGroup>

   <ItemGroup>
      <None Include="..\..\.build\nuget.png" Pack="true" PackagePath=""/>
   </ItemGroup>

   <ItemGroup>
      <PackageReference Include="Microsoft.Extensions.Configuration.Abstractions" Version="8.0.0"/>
      <PackageReference Include="Microsoft.SourceLink.GitHub" Version="8.0.0" PrivateAssets="All"/>
   </ItemGroup>

</Project>
